# AT_UI_Demo

./: README.md  pom.xml
src/main/java/org/qa/autotests/: BaseTest.java
src/main/java/org/qa/autotests/pages/: BasePage.java  PopUpPage.java  YaMarketPage.java
src/main/java/org/qa/autotests/utils/: PropParser.java
src/test/java/org/qa/autotests/: ScenarioTest.java
src/test/resources/: junit-platform.properties  locators.properties  log4j.properties  selenide.properties
